{
	"name": "print-cv",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force"
	},
	"dependencies": {
		"vue": "^3.4.21",
		"vue-router": "^4.3.0",
		"jspdf": "2.5.1",
		"html2canvas": "1.4.1",
		"vue-i18n": "9.14.2"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "^20.11.24",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vue/tsconfig": "^0.5.1",
		"npm-run-all2": "^6.1.2",
		"sass": "^1.71.1",
		"typescript": "5.3.3",
		"vite": "5.1.7",
		"vite-svg-loader": "5.1.0",
		"vue-tsc": "^2.0.3"
	}
}
